# auto generate tables
spring.jpa.hibernate.ddl-auto=none
# jpa naming strategy - entity property names match field names exactly
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# datasource url, password, and username - same as JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/bm_db
spring.datasource.password=sesame
spring.datasource.username=bmdb_user
